<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box ;
            background-color: #EEE3CB;
        }
        h1{
            text-align: center;
            letter-spacing: 5px;
            font-weight: lighter;
            font-size: 40px;
            margin-block-end: 20px;
        }
        h2{
            font-weight: bolder;
            font-size: 25px;
            text-align: center;
            letter-spacing: 5px;
        }
        #btn {
            background-color: #057adc;
            border: none;
            border-radius: 5px;
            width: 100px;
            height: 26px;
            color: #EEE3CB;
            font-weight: bolder;
            font-size: 14px;
            margin-block-end: 15px;
            margin-inline-start: 20px;
            cursor: pointer;
            
        }
        .style-main {
        display:flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        margin-block-end: 30px;
      }
       
        .style-main figure {
         width: 150px;
         height: 150px;
         margin: 0;
        }
        .style-main button {
            width: 145px;
            height: 40px;
            margin-block-start: 5px;
            background-color: #967E76;
            border: none;
            border-radius: 10px;
            color: #EEE3CB;
            font-family: monospace;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
         
        }
         img{
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 20px;
        }
        .favorites-cats{
            margin-block-start: 40px;
            margin-block-end: 140px;
        }
        
        .style-main button:hover{
            border: 2px solid whitesmoke;
            color: #B7C4CF;
        }
        .style-main article:hover{
            transform: scale(1.2);
        }
        #btn:hover{
            transform: scale(1.5);
        }

    </style>
</head>
<body>
    <main class="main-container">
        <h1> Cats</h1>
        <h2>Ramdom</h2>
        <span id="error"></span>
        <button id="btn">Generate</button>
    <section class="random-cats style-main">
    </section>
    <h2>Cats favorites</h2>
    <section class="favorites-cats style-main">
    </section>  
</main>

    <script src="./main.js"></script>
</body>

</html>